# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-logrotate/tree/1.0.8) (2022-07-09)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-logrotate/tree/1.0.7) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-logrotate/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-logrotate/tree/1.0.6) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-logrotate/tree/1.0.5) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-logrotate/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-logrotate/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-logrotate/tree/1.0.2) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/1.0.1...1.0.2)

**Closed issues:**

- Molecule build issue [\#1](https://github.com/buluma/ansible-role-logrotate/issues/1)

## [1.0.1](https://github.com/buluma/ansible-role-logrotate/tree/1.0.1) (2021-05-08)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/v1.0...1.0.1)

## [v1.0](https://github.com/buluma/ansible-role-logrotate/tree/v1.0) (2021-05-08)

[Full Changelog](https://github.com/buluma/ansible-role-logrotate/compare/55ada4f55fc22d2f83c934887a558a6fe49214df...v1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
